<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            height: 50px; 
            background-color: blue;
        } 

        h1{
            color:aqua;
            margin-left: 120px;
            margin-top: -45px;
            text-align: center;
            position: relative;

        }
        .vamshi{
            position: relative;
        }
        .krishna{
            position: relative;
            margin-left: 50px;
        }
        .vam{
            margin-left: 600px;
            display: inline-block
        }
        .chintu{
            gap: 10px;
        }
        .submit:hover{
            margin-top: 0px;
            background-color: aquamarine;
            border-radius: 15%;
            gap:10px;
        }
        .pandu{
            margin-left: 600px;
            margin-top: -490px;

        }
        .ram{
            margin-left: 1200px;
            margin-top: -500px;
        }
        .kri{
            margin-left: 550px;
            margin-top: -420px;
        }
        .anj{
            margin-left: 1200px;
            margin-top: -450px;
        }
        .tha{
            margin-left: 400px;
            margin-top: -60px;
        }
        .sai{
            margin-left: 420px;
        }
        .ring{
            display: inline-block;
        }
    

    </style>
</head>
<body>
    <div class="main">
    <img class="vamshi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsB8HM8jAceDhu3oLLuvumHRJ8obiQUOIswXYWIEGTUA&s" width="40px" height="40px">
    <img class="krishna" src="https://seeklogo.com/images/D/dominos-logo-5599B3BFFA-seeklogo.com.png" width="30px" height="40px">
    </div>
    <div class="sub" >
        <h1>Domino's Pizza</h1>
    </div>
    <div>
        <input type="radio" id="vam" name="vam" class="vam">
        <label for="vam" class="vamk">Delivery</label>
        <input type="radio" id="vam" name="vam" class="ram">
        <label for="vam" class="vamk">Pickup/Dine in</label><br>
        <form class="ring">
       <input type="submit" id="submit" value="VEG-PIZZA" class="submit" formaction="./veg pizza.html">
       <label for="submit" class="submit"></label></form>
       <form class="ring">
       <input type="submit" id="submit" value="NON-VEG PIZZA" class="submit" formaction="./veg pizza.html">
       <label for="submit" class="submit"></label></form>
       <form class="ring">
       <input type="submit" id="submit" value="DESSERTS" class="submit">
       <label for="submit" class="submit"></label></form>
       <form class="ring">
       <input type="submit" id="submit" value="GARLIC BREADS" class="submit">
       <label for="submit" class="submit"></label>
       </form>
       <form class="ring">
       <input type="submit" id="submit" value="VALUE COMBOS" class="submit">
       <label for="submit" class="submit"></label>
       </form>
       <form class="ring">
       <input type="submit" id="submit" value="MARGHERITA" class="submit">
       <label for="submit" class="submit"></label>
       </form>
    </div>
    <div class="chintu"><br>
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/10/pizza-recipe-1.jpg" width="500px" height="300px">
        <div>
            <form>
        <button class="sai" formaction="./add to cart.html">Add to Cart</button>
            </form>
        </div>
        <h2>&#8377; 329</h2>
           <h3> Blazing Onion & Paprika</h3>
           <p> Hot & spicy pizza with onion & red paprika <br>toppings and a new spicy peri peri sauce on a Domino's cheesy base.</p>
    </div>
    <div class="pandu">
           <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*" width="500px" height="300px">
           <div>
            <form>
            <button class="sai" formaction="./add to cart.html">Add to Cart</button>
            </form>
           </div>
           <h2>&#8377;449</h2>
           <h3>Fiery Sausage & Paprika</h3>
           <p>Spiciest non veg pizza with spicy & herby chicken sausage and red paprika<br> toppings on a new spicy peri peri sauce base.
        </p>
        </div>
        <div class="ram">
            <img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg.transform/schema-4x3/image.jpg" width="500px" height="300px">
            <div>
                <form>
                <button class="sai" formaction="./add to cart.html">Add to Cart</button>
                </form>
               </div>
            <h2>&#8377;379</h2>
            <h3>Margherita</h3>
            <p>Classic delight with 100% real mozzarella cheese</p>   
        </div>
        <div class="nav">
            <img src="https://www.superhealthykids.com/wp-content/uploads/2021/10/best-veggie-pizza-featured-image-square-2.jpg" width="500px" height="300px"><h2>&#8377;379</h2>
            <div>
                <form>
                <button class="sai" formaction="./add to cart.html">Add to Cart</button>
                </form>
               </div>
            <h3>Farmhouse</h3>
            <p>Delightful combination of onion, capsicum, tomato & grilled mushroom</p>
        </div>
        <div class="kri">
            <img src="https://kauveryhospital.com/blog/wp-content/uploads/2021/04/pizza-5179939_960_720.jpg" width="500px" height="300px">
            <div>
                <form>
                <button class="sai" formaction="./add to cart.html">Add to Cart</button>
                </form>
               </div>
            <h2>&#8377;359</h2>
            <h3>Pepper Barbecue Chicken</h3>
            <p>Pepper barbecue chicken for that extra zing</p>
        </div>
        <div class="anj">
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/10/pizza-recipe-1.jpg" width="500px" height="300px">
            <div>
                <form>
                <button class="sai" formaction="./add to cart.html">Add to Cart</button>
                </form>
               </div>
            <h2>&#8377;509</h2>
            <h3>Meal for 2: Margherita & Farmhouse</h3>
            <p>Regular Margherita +Regular Farmhouse + Garlic Bread + Pepsi</p>
        </div>



    

    
    
</body>
</html>